# custom printer.cfg settings

[tmc2240 stepper_x]
run_current: 1.0 # changed from 1.2
# ---- tmc autotune ----
driver_TOFF: 5
driver_HSTRT: 7
driver_HEND: 9
driver_TBL: 1
driver_TPFD: 2
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_OFS: 22
driver_PWM_GRAD: 13
driver_PWM_REG: 15
driver_PWM_LIM: 4
driver_SEMIN: 2
driver_SEUP: 3
driver_SEMAX: 4
driver_SEDN: 2
driver_SEIMIN: 1
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_IRUNDELAY: 0

[tmc2240 stepper_y]
run_current: 1.0 # changed from 1.2
# ---- tmc autotune  ----
driver_TOFF: 5
driver_HSTRT: 7
driver_HEND: 9
driver_TBL: 1
driver_TPFD: 2
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_OFS: 22
driver_PWM_GRAD: 13
driver_PWM_REG: 15
driver_PWM_LIM: 4
driver_SEMIN: 2
driver_SEUP: 3
driver_SEMAX: 4
driver_SEDN: 2
driver_SEIMIN: 1
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_IRUNDELAY: 0

# ---- PID tuning override ----

[extruder]
ignore_pid_json: True
control: pid
pid_Kp: 33.301
pid_Ki: 7.929
pid_Kd: 34.967
pressure_advance_smooth_time: 0.010 # Default is 0.040

[extruder1]
ignore_pid_json: True
control: pid
pid_Kp: 33.301
pid_Ki: 7.929
pid_Kd: 34.967
pressure_advance_smooth_time: 0.010 # Default is 0.040

[extruder2]
ignore_pid_json: True
control: pid
pid_Kp: 33.301
pid_Ki: 7.929
pid_Kd: 34.967
pressure_advance_smooth_time: 0.010 # Default is 0.040

[extruder3]
ignore_pid_json: True
control: pid
pid_Kp: 33.301
pid_Ki: 7.929
pid_Kd: 34.967
pressure_advance_smooth_time: 0.010 # Default is 0.040

[heater_bed]
max_temp: 110

[bed_mesh]
lift_speed: 30
probe_count: 7, 7

[bed_mesh]
probe_count: 7, 7
adaptive_margin: 0

[fan_generic cavity_fan]
max_power: 0.6

[purifier]
max_power: 0.6

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 52.6
shaper_type_y: mzv
shaper_freq_y: 48.6
damping_ratio_x: 0.10
damping_ratio_y: 0.10

[heater_fan power_fan]
temp_speed_table:
  9999, 260, 1, 3, 0.5
  9999, 45, 1, 1, 0.3

[gcode_macro _CLIENT_VARIABLE]
variable_speed_move       : 300.0 ; move speed in mm/s # changed from 500

[extruder]
fast_move_speed: 300
slow_move_speed: 50

[heater_fan e0_nozzle_fan]
fan_speed: 0.7 # changed from 1.0

[extruder1]
fast_move_speed: 300
slow_move_speed: 50

[heater_fan e1_nozzle_fan]
fan_speed: 0.7 # changed from 1.0

[extruder2]
fast_move_speed: 300
slow_move_speed: 50

[heater_fan e2_nozzle_fan]
fan_speed: 0.7 # changed from 1.0

[extruder3]
fast_move_speed: 300
slow_move_speed: 50

[heater_fan e3_nozzle_fan]
fan_speed: 0.7 # changed from 1.0

[temperature_sensor Rockchip]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
timeout: 900


